AUTH0_CLIENT_ID: eU5JI2245XHDf8M0uD2nIPUVQmbFqwyt
AUTH0_DOMAIN: mcheung-lyft.auth0.com
AUTH0_NON_INTERACTIVE_CLIENT_ID: T8qFMtAeY0RMzt07TkMB1eHKfAyTRsGr
AUTH0_NON_INTERACTIVE_CLIENT_SECRET: yLNoNJDClGrT_sH1-hQv-lpXdR7_aNdhVHsVOD38qswlsa1mSf9XXZeBHMwxh-FJ
AUTH0_SIGNING_CERTIFICATE: |
  -----BEGIN CERTIFICATE-----
  MIIDBzCCAe+gAwIBAgIJb1cxzANy6IAYMA0GCSqGSIb3DQEBCwUAMCExHzAdBgNV
  BAMTFm1jaGV1bmctbHlmdC5hdXRoMC5jb20wHhcNMTcwODAzMjAzNjQ0WhcNMzEw
  NDEyMjAzNjQ0WjAhMR8wHQYDVQQDExZtY2hldW5nLWx5ZnQuYXV0aDAuY29tMIIB
  IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4YQCi8JVLEFj74dI/uhRIGGX
  aMPMPGch9HVUsQfo7vHEChIYGlhxH0sKszz8VRZOfa7TqMTdd+rpakHeiQtNdsXi
  AmT93MGGLtyvbb4+fTPqnWOKNY/7/GKuEozcVigxS8Agk/KHYU1tNKDY1Id1XA8t
  o/TDY3oeGnwljIU1VJqDgsP54kfdzDJf5K5dWtK9K4v74WvX4hK/ScVwFE8cQ19T
  //T8rXN3KAHbavcIbmx4vYI7+sfbsYTwUGNVC1KGZySed1hT1PSkWxI7D+bITQ4t
  mWy2/d0kW4THHd8UXsnwn7WmcdPVKbLopHNwwFm92knPOm/yWqZIQQX+E5kxoQID
  AQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTT6J4IQ8d4YDXm6Pvj
  j2SjAUlVCzAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBAK4FaP/f
  BnUC1nvUhwINhtWSZNwQhV+9rQtXkJ6vm1MNzlzD2EGeFFn3AJEVNgFNpNXKkqC5
  pnQFcf7SaRdVwyxwClt19pf+1NcNEf+2QXLK7ETxmAiSc8ZdpaWgi8q0FJ4gPcj3
  uL4n/OaeLxgVaakHpjgMuijwtBmogtF4I5z8uu2/rmsn4mu7F//dIb28n3zbAlA0
  QfaTyiwet7SIyEWDdofxB1D1/2HxYkFcsuaN48Y6OHKvxjGSbWKYgcAw2yjHnjTx
  oOO6+bt38FkXNzMXtt9iUNrCGbMsMEHS7k1Y9XidzdnG9PITJt48A37iLv7e5fpu
  cTU0+BfXKbwKZh8=
  -----END CERTIFICATE-----
AWS_ACCESS_KEY:
AWS_SECRET_ACCESS_KEY:
LOGENTRIES_TOKEN:
MONGODB_URL: mongodb://localhost:27017/
NODE_ENV: development
PORT: 5000
SECRET_KEY:
SPARKPOST_API_KEY:
